# paintingApp

./: design.txt  书法项目.xlsx
culture-demo/: pom.xml
culture-demo/sql/: culture.sql
culture-demo/src/main/java/: Main.java
culture-demo/src/main/java/com/lee/culture/demo/: ApiLogAop.java  Application.java  AuthorizationInterceptor.java  GlobalExceptionHandler.java  MessageCode.java  OSSUtil.java  ServiceException.java  WsResponse.java  WsResponseBodyAdvice.java
culture-demo/src/main/java/com/lee/culture/demo/api/: BaseApi.java  SystemApi.java  UserApi.java
culture-demo/src/main/java/com/lee/culture/demo/bean/request/: UserLoginDto.java  UserProfileDto.java
culture-demo/src/main/java/com/lee/culture/demo/dao/: CommentRepository.java  LikeRepository.java  UserRepository.java  WorkRepository.java
culture-demo/src/main/java/com/lee/culture/demo/po/: CommentInfoEntity.java  LikeInfoEntity.java  UserInfoEntity.java  WorkInfoEntity.java
culture-demo/src/main/java/com/lee/culture/demo/service/: OssService.java  UserService.java  WorkService.java
culture-demo/src/main/java/com/lee/culture/demo/service/impl/: UserServiceImpl.java  WorkServiceImpl.java
culture-demo/src/main/resources/: application.yml
culture-demo/src/test/java/com/lee/culture/demo/: ApplicationTests.java
tumcca/: .gitignore  README.md  dependency-reduced-pom.xml  pom.xml  tumcca-prod.yml  tumcca.yml
tumcca-api/: README.md  package.json
tumcca-api/common/models/: calligraphy.js  calligraphy.json  interests.js  interests.json  user-details.js  user-details.json
tumcca-api/server/: model-config.json
tumcca/src/main/java/com/tumcca/api/: TumccaApplication.java  TumccaConfiguration.java
tumcca/src/main/java/com/tumcca/api/auth/: TumccaBasicAuthenticator.java  TumccaOauthAuthenticator.java
tumcca/src/main/java/com/tumcca/api/db/: AlbumDAO.java  AlbumPOMapper.java  AndroidLogsDAO.java  AndroidLogsMapper.java  ArtistsMapper.java  CategoriesDAO.java  CategoriesMapper.java  ContactVOMapper.java  ErrorsDAO.java  ErrorsMapper.java  FollowDAO.java  PicturesCacheMapper.java  PicturesDAO.java  PicturesMapper.java  ServerClustersDAO.java  ServerClustersMapper.java  SessionsDAO.java  SessionsMapper.java  TagsDAO.java  TagsMapper.java  UserNotificationDAO.java  UserNotificationMapper.java  UserNotificationStatusMapper.java  UserVOMapper.java  UsersDAO.java  UsersMapper.java  WorksDAO.java  WorksPOMapper.java
tumcca/src/main/java/com/tumcca/api/filter/: MessageFilter.java
tumcca/src/main/java/com/tumcca/api/job/: TidyJob.java
tumcca/src/main/java/com/tumcca/api/message/: Follow.java  FollowCategory.java  UnFollow.java
tumcca/src/main/java/com/tumcca/api/model/: AccountVO.java  Admin.java  AlbumAddVO.java  AlbumPO.java  AlbumWorksMoveVO.java  AndroidLogInput.java  AndroidLogsVO.java  Artists.java  Categories.java  CategoriesInput.java  CategoriesUpdateInput.java  CategoriesVO.java  ContactVO.java  ESIndex.java  ESTypes.java  EmailVO.java  ErrorVO.java  MessageAction.java  MobileVO.java  OSSConfig.java  PictureSource.java  Pictures.java  PicturesCache.java  Principals.java  ProfileVO.java  Roles.java  ServerClusters.java  Sessions.java  SignInVO.java  SignUpVO.java  TagName.java  Tags.java  UserNotificationStatus.java  UserNotifications.java  UserVO.java  Users.java  WorksAddVO.java  WorksES.java  WorksHit.java  WorksHitResult.java  (+4 more)
tumcca/src/main/java/com/tumcca/api/resources/: AlbumResource.java  AuthResource.java  BaseResource.java  FollowResource.java  LogResource.java  MaterialResource.java  MiscResource.java  NotificationResource.java  ProfileResource.java  TestResource.java  WorksResource.java
tumcca/src/main/java/com/tumcca/api/resources/atmosphere/: FollowService.java  UnFollowService.java
tumcca/src/main/java/com/tumcca/api/service/: AtmosphereClientService.java  AuthService.java  ElasticSearchService.java  ServerClustersService.java
tumcca/src/main/java/com/tumcca/api/util/: ImageUtil.java  NumberUtil.java  OSSUtil.java  PasswordHash.java  WSUtil.java
tumcca/src/main/java/io/dropwizard/forms/: MultiPartBundle.java
tumcca/src/main/resources/: elasticsearch.yml
tumcca/src/main/resources/db/mysql/: tumcca_data.sql  tumcca_schema.sql
